
{
  "name": "ParadoV2 ArcticX IDE",
  "short_name": "ParadoV2",
  "description": "Advanced Python IDE powered by the ArcticX AI assistant.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%233b82f6'/%3E%3Cstop offset='100%25' style='stop-color:%231d4ed8'/%3E%3C/linearGradient%3E%3Cpath d='M50 5 L90 25 L90 75 L50 95 L10 75 L10 25 Z' fill='url(%23g)'/%3E%3Cpath d='M30 40 L50 30 L70 40 L70 60 L50 70 L30 60 Z' fill='white' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
